<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <link rel="stylesheet" href=".\css\menubar.css">
    <link rel="stylesheet" href=".\css\style.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link rel="stylesheet" href=".\css\hugie.css">
    <link rel="stylesheet" href=".\css\under_banner.css">
</head>

<body>

    <!-- 프레임워크 적용 없이 만든 헤더입니다. -->
    <header>
        <style>
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <div class="menu_container">
            <div class="logo_container">
                <a href="http://html11.abada.co.kr/"><img src="./images/logo.png" alt="logo"></a>
                <div class="user_container">
                    <div class="search">
                        <ul>
                            <li class="option">
                                <a href="#">한국어</a>
                            </li>
                            <li class="option">
                                <a href="#">고객센터</a>
                            </li>
                            <li class="option">
                                <a href="#">Q&A</a>
                            </li>
                            <li class="search_option">
                                <div class="search-container">
                                    <input type="text" placeholder="검색어를 입력하세요" name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                        </ul>



                    </div>
                    <div class="login">
                        <ul>
                            <li class="btn_block">
                                <a href="http://html11.abada.co.kr/sub/login"><button class="login_btn">로그인</button></a>
                            </li>
                            <li class="btn_block">
                                <button class="signin_btn">회원가입</button>
                            </li>
                            <li class="btn_block">
                                <button class="reserve_btn">예약확인</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menubar_container">
                <ul>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page">고창/부안</a>
                    </li>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page_2">장수/남원</a>
                    </li>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page_3">익산/완주</a>
                    </li>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page_4">정읍/김제</a>
                    </li>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page_5">임실/순창</a>
                    </li>
                    <li class="local">
                        <a href="http://html11.abada.co.kr/sub/chooseCity_page_6">무주/임실/진안</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    </header>


    <!-- 메인 컨테이너 -->
    <main class="main_container">
        <!-- 메인 배너-->
        <div class="slider">
            <div><img src=".\images\banner\1.jpg"></div>
            <div><img src=".\images\banner\2.jpg"></div>
            <div><img src=".\images\banner\3.jpg"></div>
            <div><img src=".\images\banner\4.jpg"></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slider').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    arrows: false
                });
            });
        </script>


        <!-- 추천 코스 블럭 -->
        <div class="rec_container">
            <div class="rec_title">
                <h1>추천 코스</h1>
                <div class="rec_sub">전라북도가 추천하는 베스트 오브 베스트</div>
            </div>
            <div class="rec_banner">
                <div class="box_block">
                    <img src=".\images\recommand\1.jpg">
                    <div class="box_content">전라북도 순환관광 [장수/남원]</div>
                    <div class="box_cover"></div>
                </div>
                <div class="box_block">
                    <img src=".\images\recommand\2.jpg">
                    <div class="box_content">전라북도 순환관광 [무주/진안]</div>
                    <div class="box_cover"></div>
                </div>
                <div class="box_block">
                    <img src=".\images\recommand\3.jpg">
                    <div class="box_content">전라북도 순환관광 [임실/순창]</div>
                    <div class="box_cover"></div>
                </div>
                <div class="box_block">
                    <img src=".\images\recommand\4.jpg">
                    <div class="box_content">전라북도 순환관광 [부안/정읍]</div>
                    <div class="box_cover"></div>
                </div>
            </div>
        </div>

        <!-- 출발지점 -->
        <div class="link_container">
            <div class="link_main">
                <div class="link_box">
                    <img src=".\images\linked\1.jpeg">
                    <div class="link_text">수도권 출발</div>
                    <a href="http://html11.abada.co.kr/sub/sudogwon_start_page">
                        <div class="link_cover"></div>
                    </a>
                </div>
                <div class="link_box">
                    <img src=".\images\linked\2.jpeg">
                    <div class="link_text">경상권 출발</div>
                    <a href="http://html11.abada.co.kr/sub/kyongsang_start_page">
                        <div class="link_cover"></div>
                    </a>
                </div>
                <div class="link_box">
                    <img src=".\images\linked\3.jpeg">
                    <div class="link_text">코레일 출발</div>
                    <a href="http://html11.abada.co.kr/sub/korail_page">
                        <div class="link_cover"></div>
                    </a>
                </div>
            </div>
        </div>
        <script>
            const linkBoxes = document.querySelectorAll('.link_box');

            linkBoxes.forEach(linkBox => {
                linkBox.addEventListener('mouseenter', () => {
                    linkBoxes.forEach(otherLinkBox => {
                        if (otherLinkBox !== linkBox) {
                            otherLinkBox.querySelector('.link_text').style.display = 'none';
                        } else {
                            otherLinkBox.querySelector('.link_text').style.display = 'block';
                        }
                    });
                });

                linkBox.addEventListener('mouseleave', () => {
                    linkBoxes.forEach(otherLinkBox => {
                        otherLinkBox.querySelector('.link_text').style.display = 'block';
                    });
                });
            });
        </script>

        <!-- 홍보 영상 및 공지사항 -->
        <div class="middle_section">
            <div class="prom_container">
                <div class="prom_title">
                    <h1>홍보 영상</h1>
                    <button id="left-btn">◀</button>
                    <button id="right-btn">▶</button>
                </div>
                <div class="prom_banner">
                    <div class="prom_box">
                        <img src=".\images\recommand\1.jpg">
                        <div class="prom_content">전라북도 순환관광 [장수/남원]</div>
                        <div class="prom_cover"></div>
                    </div>
                    <div class="prom_box">
                        <img src=".\images\recommand\2.jpg">
                        <div class="prom_content">전라북도 순환관광 [무주/진안]</div>
                        <div class="prom_cover"></div>
                    </div>
                    <div class="prom_box">
                        <img src=".\images\recommand\3.jpg">
                        <div class="prom_content">전라북도 순환관광 [임실/순창]</div>
                        <div class="prom_cover"></div>
                    </div>
                    <div class="prom_box">
                        <img src=".\images\recommand\4.jpg">
                        <div class="prom_content">전라북도 순환관광 [부안/정읍]</div>
                        <div class="prom_cover"></div>
                    </div>
                </div>
            </div>
            <script>
                const promContainer = document.querySelector('.prom_banner');
                const promBoxes = document.querySelectorAll('.prom_box');
                const leftBtn = document.querySelector('#left-btn');
                const rightBtn = document.querySelector('#right-btn');
                const boxCount = 2;
                let boxPosition = 0;

                leftBtn.addEventListener('click', () => {
                    if (boxPosition > 0) {
                        boxPosition--;
                        promBoxes[boxPosition + boxCount].classList.add('hide');
                        promBoxes[boxPosition].classList.remove('hide');
                    }
                });

                rightBtn.addEventListener('click', () => {
                    if (boxPosition < promBoxes.length - boxCount) {
                        promBoxes[boxPosition].classList.add('hide');
                        promBoxes[boxPosition + boxCount].classList.remove('hide');
                        boxPosition++;
                    }
                });

                promBoxes.forEach((box, index) => {
                    if (index >= boxCount) {
                        box.classList.add('hide');
                    }
                });
            </script>
            <div class="notice_container">
                <div class="notice_title">
                    <h1>공지사항</h1>
                </div>
                <div class="notice_box">
                    <table>
                        <thead>
                            <tr>
                                <th>NO</th>
                                <th style="width: 150px">글쓴이</th>
                                <th style="width: 350px">제목</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>공지</td>
                                <td>전라북도 순환관광</td>
                                <td><a href="#">안녕하세요! 전라북도 순환관광입니다!</a></td>
                                <td>2023년 04월 09일</td>
                            </tr>
                            <tr>
                                <td>공지</td>
                                <td>전라북도 순환관광</td>
                                <td><a href="#">안녕하세요! 전라북도 순환관광입니다!</a></td>
                                <td>2023년 04월 09일</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>



    <!-- 후기 -->

    <div class="theme_tour hugie">
        <div class="hugie_Gulza">
            <h4>여행후기</h4>
            <div class="hugie_slider">
                <div class="owl-integrated">
                    <div class="owl-outer">
                        <div class="owl-outer-stage">
                            <div class="owl-outer-stage-item">
                                <div class="item-box" style="cursor: pointer;">
                                    <div class="item-img">
                                        <img src="./pictures/testcat.jpg" alt="후기 썸네일">
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-box-tit">
                                            어쩌구 저쩌구 잼있음
                                        </h5>
                                        <p class="item-box-sub-tit">
                                            한번쯤 만들어 볼만함
                                        </p>
                                    </div>
                                    <div class="insert_border"></div>
                                </div>
                                <div class="item-box" style="cursor: pointer;">
                                    <div class="item-img">
                                        <img src="./pictures/testcat.jpg" alt="후기 썸네일">
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-box-tit">
                                            어쩌구 저쩌구 잼있음
                                        </h5>
                                        <p class="item-box-sub-tit">
                                            한번쯤 만들어 볼만함
                                        </p>
                                    </div>
                                    <div class="insert_border"></div>
                                </div>
                                <div class="item-box" style="cursor: pointer;">
                                    <div class="item-img">
                                        <img src="./pictures/testcat.jpg" alt="후기 썸네일">
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-box-tit">
                                            어쩌구 저쩌구 잼있음
                                        </h5>
                                        <p class="item-box-sub-tit">
                                            한번쯤 만들어 볼만함
                                        </p>
                                    </div>
                                    <div class="insert_border"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav">
                        <button type="button" role="presentation" class="owl-left">
                            <img src="./pictures/bt-left.png" alt="bt-left">
                        </button>
                        <button type="button" role="presentation" class="owl-right">
                            <img src="./pictures/bt-right.png" alt="bt-right">
                        </button>
                    </div>
                    <div class="owl-dots">
                        <span>
                            <p>1/2</p>
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="report_container">
        <div class="question_container"><a href="#">자주하는 질문</a></div>
        <div class="inquiry_container"><a href="#">1대 1문의하기</a></div>
    </section>

    <!-- 요기까지 -->
    <footer class="under_banner">
        <section class="partner">
            <p class="family_site">페밀리 사이트</p>
            <div class="LayoutStyle">
                <div class="LayoutSyle_1" style="user-select: none; -webkit-user-drag: none; touch-action: pan-y;">
                    <div class="Layoutcamera">
                        <div>
                            <a href="https://www.gochang.go.kr/index.gochang"><img src=".\pictures\고창군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.gunsan.go.kr/"><img src=".\pictures\군산시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.gimje.go.kr/index.gimje?contentsSid=3314"><img src=".\pictures\김제시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.nbtour.co.kr/"><img src=".\pictures\남북여행.png"></a>
                        </div>
                        <div>
                            <a href="https://www.namwon.go.kr/index.do?contentsSid=5876"><img src=".\pictures\남원시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.muju.go.kr/intro.jsp"><img src=".\pictures\무주군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.buan.go.kr/index.buan"><img src=".\pictures\부안군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.skyscanner.co.kr/?&utm_source=google&utm_medium=cpc&utm_campaign=KR-Flights-Search-KO-Generics-Broad&utm_term=%2B%ED%95%AD%EA%B3%B5&associateID=SEM_GGF_19370_00080&gclid=Cj0KCQjwocShBhCOARIsAFVYq0iJnMtcnjV8a8LIJP2xPWbpBkB_nMvr2_0Oc7st1n4Dnrh0gsqgL8caAkBJEALw_wcB&gclsrc=aw.ds"><img src=".\pictures\스카이항공 로고.png"></a>
                        </div>
                        <div>
                            <a href="https://www.tour08.co.kr/idx.asp"><img src=".\pictures\여행공방.png"></a>
                        </div>
                        <div>
                            <a href="https://www.wanju.go.kr/index.wanju"><img src=".\pictures\완주군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.iksan.go.kr/index.iksan?menuCd=DOM_000002017000000000"><img src=".\pictures\익산시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.imsil.go.kr/index.imsil"><img src=".\pictures\임실군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.jangsu.go.kr/index.jangsu"><img src=".\pictures\장수군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.jeonbuk.go.kr/index.jeonbuk"><img src=".\pictures\전북.png"></a>
                        </div>
                        <div>
                            <a href="http://www.tourkorea.org/index.htm"><img src=".\pictures\전북관광협회.png"></a>
                        </div>
                        <div>
                            <a href="https://tour.jb.go.kr/index.do"><img src=".\pictures\전북토탈관광.png"></a>
                        </div>
                        <div>
                            <a href="http://www.jbtourpass.kr/"><img src=".\pictures\전북투어패스.png"></a>
                        </div>
                        <div>
                            <a href="https://www.jeonju.go.kr/main/index.jsp"><img src=".\pictures\전주시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.jeongeup.go.kr/culture/index.jeongeup"><img src=".\pictures\정읍시.png"></a>
                        </div>
                        <div>
                            <a href="https://www.jinan.go.kr/index.jinan"><img src=".\pictures\진안군.png"></a>
                        </div>
                        <div>
                            <a href="https://www.ktx7788.co.kr/index.html?pc=1"><img src=".\pictures\해밀여행사.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner_container">
            <div class="logo_c">
                <img class="logo-115" src="../pictures/전북관광협회.png" alt="jbtour">
                <div class="fotter-contents">
                    <p>전라북도 익산시 익산대로 460 창의공과대학 4층 전산실5</p>
                    <span>
                        Tel. 063-000-0000
                    </span>
                    <span>
                        FAX. 063-000-0000
                    </span>
                    <span>
                        대표이사: OOO
                    </span>
                    <br>
                    <span>
                        사업자등록번호: 000000000000
                    </span>
                    <span>
                        통신판매없신고번호: 살려줘지금새벽4시야
                    </span>
                    <br>
                    <p>
                        뭐시기 저기시 그리고 저시기 뭐시기 저시기 뭐시기 저시기
                    </p>
                </div>
            </div>
            <div class="telephone">
                <h4>전화문의</h4>
                <h3>063-000-000</h3>
                평일 09:00 - 18:00 (토/일/공휴일 쉬고싶다)
            </div>
        </section>
    </footer>
</body>

</html>